
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDZLiLmMzZxq1Ten3K5bsphhC4afkKKSg8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ecopulse-b6d58.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ecopulse-b6d58"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ecopulse-b6d58.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1:224311886001:web:c4cd14a3ec1c4f1ec42290"
NEXT_PUBLIC_FIREBASE_APP_ID="G-XD6FE710HF"